DATABASE_URL='mongodb+srv://est:FIe9k315w80MW67i@db-mongodb-sgp-bb56ac46.mongo.ondigitalocean.com/mpt-api?tls=true&authSource=admin&replicaSet=db-mongodb-sgp'
CLOUDFLARE_API_KEY='https://api.cloudflare.com/client/v4/accounts/39aa4ea3c7a7d766adc4428933324787/images/v1'
